{
  "name": "@neuronsearchlab/mcp",
  "version": "0.3.0",
  "description": "MCP server for NeuronSearchLab public API and internal platform tools",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./auth": "./dist/auth.js",
    "./client": "./dist/client.js"
  },
  "bin": {
    "neuronsearchlab-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "neuronsearchlab",
    "recommendations",
    "ai",
    "personalization"
  ],
  "license": "MIT"
}
